ShareApp/ShareApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShareApp.MainPage">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <Button x:Name="Botao" Text="Carregar"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Pressed="Botao_Pressed" />

            <Label Text="File List:" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" />
            <!-- Place new controls here -->
            <ListView ItemsSource="{Binding ItemList}" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Red" Source="{Binding .}" WidthRequest="30" HeightRequest="30" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
